.service-back{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:right;
    clip-path: polygon(0 0, 100% 0, 98% 79%, 15% 100%, 0 100%);
    width: 100%;
    height: 150px;
    background: var(--color10);
}
.service-title{
    position: relative;
    width: 60%;
    color: var(--color09);
    font-family: 'Rajdhani', sans-serif;
}
.picto{
    position: relative;
    width: 29%;
    background: red;
}
.service-title h1{
    position: relative;
    display: block;
    text-align: center;
    font-size: 4rem;
    /* vertical-align: middle; */
}

/* **************************************** les 4 services ********************************* */
.serv-col{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
    "gcol01 gcol02 gcol03"
    ;
}
.servcol01{
    grid-area: gcol01;
    background: var(--color02);
}
.mask{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.411);
}
.servcol01 .serv-title{
    position: relative;
    display: block;
    text-align: center;
    padding: 15px 10px;
    font-size: 1.5rem;
    font-weight: bold;
    /* text-decoration: underline; */
    color: var(--color02);
    background: var(--color09);
}
.servcol01 ul li a{
    position: relative;
    display: block;
    padding: 20px 10px;
    color: var(--color09);
    text-decoration: none;
}
.servcol01 ul li a:hover{
    background: var(--color01);
}
.servcol03{
    grid-area: gcol03;
    padding: 10px;
}
.servcol03 img{
    position: relative;
    height: 100%;
    width:fit-content;
    overflow-x: hidden;
}


/* ******************************** Colonne du milieu ************************************ */
.serv-container{
    position: relative;
    grid-area: gcol02;
    margin: auto;
    padding: 0 5%;
}
.les-services{
    position: relative;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "sur-mesure sur-mesure vide01"
    "vide02 e-commerce e-commerce"
    "site-vitrine site-vitrine vide03"
    "vide04 applications applications"
    ;
    margin: auto;
    background: rgba(255, 255, 255, 0);
}
.sur-mesure, .e-commerce, .site-vitrine, .applications{
    margin: 10px;
    padding: 20px;
    background: var(--color06);
    /* background: rgba(255, 255, 255, 0.40); */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px; */
}
.vide01{
    grid-area: vide01;
}
.vide02{
    grid-area: vide02;
    /* background: url(../image/resized/magician.fw.png) center/cover; */
}
.vide03{
    grid-area: vide03;
}
.vide04{
    grid-area: vide04;
}
.sur-mesure{
    grid-area: sur-mesure;
}
.e-commerce{
    grid-area: e-commerce;
}
.site-vitrine{
    grid-area: site-vitrine;
}
.applications{
    grid-area: applications;
}