
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rajdhani&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
    background-color: var(--color06);
  }
  :root {
    /* --color01: #69A50A;
    --color02: #475E22; 
    --color03: #ACE352;
    --color04: #3C5E06;
    --color05: #8EDE0D;
    --color06: #475e220a;
    --color07: rgba(255, 255, 255, 0.50);
    --color08: #1641AB;
    --color09: #F7F8F6; */
    --color01: #2D9A4D;
    --color02: #27686A; 
    --color03: #2D9A4D;
    --color04: #27686A;
    --color05: #213586;
    --color06: #475e220a;
    --color07: rgba(255, 255, 255, 0.50);
    --color08: #1641AB;
    --color09: #F7F8F6;
    --color10: #27686ad8;
    --color11: rgba(255, 255, 255, 0.849);
  }
  .h2title{
    position: relative;
  }
  .green-title, .green-title02{
    color: var(--color04);
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .green-title-x{
    color: var(--color04);
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .green-title::before{
    position: absolute;
    content: "";
    width: 200px;
    top: 40px;
    clip-path: polygon(25% 0%, 100% 0%, 84% 10%, 0 10%);
    background: linear-gradient(90deg, var(--color04), var(--color01) 50%);
  
  }
  
/* *********************************************** Boutons ********************************************************** */
  .bouton01{
    position: relative;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px 15px;
    color: var(--color01);
    border: solid 2px var(--color01);
    border-radius: 50px;
    animation: ease 1s;
    box-shadow: rgba(0, 0, 0, 0) 0px 20px 30px;;
  }
  .bouton01:hover, #mydemand:hover{
    text-decoration: none;
    color: var(--color02);
    background: var(--color07);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }
  .bouton02 {
    position: relative;
    text-decoration: none;
    color: white;
    margin: 20px 0;
    padding: 10px 15px;
    border: solid 2px white;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0) 2px 2px 5px;
  }
  .bouton02:hover{
    text-decoration: none;
    color: var(--color02);
    background: var(--color09);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }
  .bouton03, #mydemand  {
    position: relative;
    width: 15vw;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: var(--color01);
    margin: 15px 0;
    padding: 10px 15px;
    border: solid 2px var(--color01);
    border-radius: 40px;
  }
  .bouton03:hover{
    text-decoration: none;
    color: var(--color02);
    background: var(--color09);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }
  /* #mydemand{
    position: relative;
    text-decoration: none;
    color: var(--color01);
    margin: auto;
    padding: 10px 15px;
    border: solid 1px var(--color01);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0);
  } */
  

  
/* *********************************************** Menu ********************************************************** */  
  .navprinc{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: middle;
    height: 80px;
    width: 100%;
    padding: 0 5%;
    background: var(--color02);
  }
  .logo-image{
    position: relative;
  }
  .menu-section{
    position: relative;
  }
  .menu-section ul{
    height: 100%;
  }
  .menu-section li{
    list-style: none;
    vertical-align: middle;
  }
    .menu{
      position: relative;
      display: inline-block;
      color: var(--color09);
      height: 100%;
      line-height: 75px;
    }
    .menu a{
      text-decoration: none;
    }
    .menubutton, .menu-services{
      display: block;
      height: 100%;
      padding-left: 15px;
      padding-right: 15px;
      color: var(--color09);
      background: var(--color02);
      text-decoration: none;
      transition: 0.5s;
    }
    .menu-drop{
      visibility: hidden;
    }
    .deroul-menu{
      position: relative;
      background: var(--color02);
      z-index: 2;
    }
    .menu-services:hover, .menubutton:hover{
      display: block;
      width: 100%;
      color: var(--color02);
      background: var(--color09);
    }
    .dropmoth:hover .menu-drop{
      visibility: visible;
    } 
    .dropmoth:hover .menu-services{
      color: var(--color02);
      background: var(--color09);
    }
    

/* *********************************************** Banni√®re principale ********************************************************** */
  .separator{
    position: relative;
    display: block;
    margin: auto;
    border-bottom: solid 3px var(--color01);
    max-width: 300px;
  }

  .principal-ban{
    display: grid;
    grid-row: auto;
    position: relative;
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: 300px 250px 300px 325px;
    grid-template-areas: 
    "tp tp tp ip ip ip"
    "nc01 c1 c2 ip ip ip"
    "nc01 c1 c2 c3 c4 nc02"
    "nw nw nw c3 c4 nc02"; 
    /* margin-top: 50px; */
    z-index: 1;
    overflow: hidden;
  }
  .principal-ban h2{
    font-size: 1.5rem;
    font-weight: bold;
  }
  .back-image{
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100vh;
    clip-path: polygon(60% 0, 0 71%, 24% 62%, 60% 13%, 81% 32%, 39% 79%, 20% 59%, 0 70%, 46% 100%, 100% 24%);
    background: white;
    z-index: -1;
  }
  .principal01{
    grid-area: tp;
  }
  .principal02{
    grid-area: ip;
    position: relative;
    width: 100%;
  }
  .interm{
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color06);
    width: 400px;
    height: 400px;
    border-radius: 500px;
    overflow: visible;
  }
  .product-card01{
    grid-area: c1;
    position: relative;
    text-align: center;
    margin: 0 10px 0 10px;
    padding: 10px;
  }
  .spacer{
    width: 100%;
    height: 100px;
  }
  .product-card02{
    grid-area: c2;
    position: relative;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  .product-card03{
    grid-area: c3;
    position: relative;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  .backme{
    color: white;
    background-color: var(--color01);
    height: fit-content;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  }
  .backme02{
    /* color: white; */
    /* background-color: var(--color06); */
    height: fit-content;
    padding: 20px;
    border-radius: 0 0 5px 5px;
    backdrop-filter: blur(1.5rem);
    background-color: var(--color07);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
  }
  .product-card04{
    grid-area: c4;
    position: relative;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
  .nonecol01{
    grid-area : nc01;
  }
  .nonecol02{
    grid-area : nc02;
  }
  .news01{
    grid-area: nw;
    margin-left: 100px;
    padding: 20px;
    border-radius: 20px;
    border-image-slice: 2;
    border-image-width: 4px;
    border-image: linear-gradient(235deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), var(--color04) 70% );
    background: linear-gradient(95deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0) 90%);
  }
  .principal01 h1 {
    position: relative;
    text-align: right;
    font-size: 5rem;
    margin-bottom: 75px;
    font-family: 'Rajdhani', sans-serif;
  }
  .main-image{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:35vw;
    border-bottom: solid 3px var(--color01);
  }
  
  .image-separator{
    height: 200px;
  }
  .md{
    width: 100%;
  }
  
  input, textarea{
    display: block;
    resize: none;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    border: solid 1px var(--color01);
  }
  
  .arg01{
    position: relative;
    width:100%; 
  }
  .bandeau01, .bandeau02, .bandeau03{
    position: relative;
    display: flex;
    height: 100%;
    margin: 40px auto;
    /* padding: 40px 0; */
    width: 80%;
  }
  .extraband{
    background: var(--color02);
    /* backdrop-filter: blur(20px); */
  }
  .extraband h2, .extraband p{
    color: white;
  }
  .imagb01, .textb01, .imagb02, .textb02, .imagb03, .textb03{
    position: relative;
    width: 49%;
   }
   .textb02{
    margin : 20px 0;
   }
  
   /* .imagb01, .imagb02, .imagb03{  
    background-color: red;
  } */
   .imagb02::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 101%;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: var(--color09);
   }
   
  .imagimb01, .imagimb02, .imagimb03{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
   }  
  
   .banneer03{
    position: relative;
    width: 100%;
    margin: 50px 0;
   }
   .banneer03 h2{
    text-align: center;
   }
   .ban03container{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
   }
   .ban03container::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: var(--color06);
   }
   .team-member{
    position: relative;
    width: 20vw;
    margin: 15px;
    padding: 10px;
   }
   .ban03container h3{
    font-size: 1rem;
   }
   
   .avatar{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
   }
   .productcard01{
    text-align: center;
    padding: 15px 0;
    margin: auto;
    border-radius: 0 0 10px 10px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    max-width: 300px;
    /* box-shadow: rgba(0, 0, 0, 0.2) 1.95px 1.95px 2.6px; */
   }
   .myname{
    font-family: script;
    font-size: 2rem;
    font-weight: bold;
   }
   .productcard01 h3{
    color: var(--color02);
   }
  
  .newsletter{
    position: relative;
    width: 100%;
  }
   .newsmail{
    position: relative;
    width: 60%;
    min-width: 400px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    background: linear-gradient(var(--color01), var(--color02))   ;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    /* box-shadow: var(--color04) 0px 7px 29px 0px; */
   }
   
   .nl-arg{
    display: block;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    padding: 20px 100px;
   }
  
   .email-entry{
    margin: 20px auto;
    width: 30vw;
    height: 50px;
    border-radius: 40px;
    text-align:center;
   }
     
  .footer{
    position: relative;
    /* bottom: 0; */
    background-color: var(--color02);
  }
  .footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-container{
    position: relative;
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 40px 40px;
  }
  
  .footer-text{
    width: 40vw;
  }
  
  .footer-menu{
    width: 20vw;
  }
  .footer-contact{
    width: 20vw;
  }
  .lastli{
  position: relative;
  }
  .rs{
  position: relative;
  padding: 5px 0;
  text-align: center;
  vertical-align: middle;
  color: var(--color01);
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 15px;
  }
  .footerlink{
    color: white;
  }
  
/* ************************************************************************************************ */
  /* RESPONSIVE  */
  @media screen and (max-width: 1100px) {
    .principal-ban{
      display: grid;
      grid-row: auto;
      grid-template-columns: 10% 20% 20% 20% 20% 10%;
      grid-template-rows: 200px 200px 300px 250px 550px 350px;
      grid-template-areas: 
      "tp tp tp ip ip ip"
      "tp tp tp ip ip ip"
      "nc01 c1 c1 c2 c2 nc02"
      "nc01 c1 c1 c2 c2 nc02"
      "nc01 c3 c3 c4 c4 nc02" 
      "nc01 nw nw nw nw nc02"; 
      margin-top: 50px;
      z-index: 1;
      overflow: hidden;
    }
    .bandeau01, .bandeau02, .bandeau03, .ban03container, .footer-container{
        flex-direction: column;
        align-items: center;
    }
    .principal01{
      padding: 20px;
    }
    .principal01 h1{
      font-size: 4rem;
    }
    .principal02{
      height: 400px;
    }
    .news01{
      margin: auto;
    }
  .imagb01, .textb01, .imagb02, .textb02, .imagb03, .textb03, .team-member, .footer-text, .footer-menu, .footer-contact, .nl-arg, .email-entry, .bouton03{
    position: relative;
    width: 90%;
    margin: 10px auto;
    padding: 10px 5px;
   }
   .imagb01, .imagb02, .imagb03{    
    position: relative;
     height: 300px;
   }
  }
  
  @media screen and (max-width: 610px) {
    .principal-ban{
        display: block;
    }
    .main-image{
      width: 60vw;
      margin: 30px;
    }
    .principal01{
      height: 150px;
    }
    .principal01 h1{
      font-size: 3rem;
      padding: 10px 0;
    }
    .principal02{
      height: 450px;
    }
    /* .flexbox ul {
    flex-direction: column;
    align-items: center;
    }  */
}

/* ********************************************  MODAL  ***************************************************** */
.mymodal{
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}
.mymodal h3{
  text-align: center;
  color: white;
}

.modal-content{
  background-color: var(--color02);
  margin: 5% auto;
  padding: 20px;
  border: 3px solid var(--color02);
  border-radius: 5px;
  width: 80%;
}
.modal-title{
  display: inline-block;
}

.myform01{
  position: relative;
}
.myform02{
  position: relative;
  min-width: 300px;
  width: 50%;
  max-width: 600px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  background-color: var(--color09);
  border-radius: 5px;
}
.myform02 input, .myform02 select, .demand-form input{
  width: 250px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
}
.myform02 textarea{
  width: 100%;
  resize: vertical;
}
.close{
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--color01);
  /* float: right; */
  font-size: 2rem;
  font-weight: bold;
}
.close:hover, .colse.focus{
  color: var(--color09);
  text-decoration: none;
  cursor: pointer;
}
  
