


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    background-color: var(--color06);
  }
  a{
      text-decoration: none;
  }
  a:hover{
      text-decoration: none;
  }


/* @mixin bouton{
    position: relative;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0) 0px 20px 30px;    
    animation: 0.9s;
}
@mixin center_topleft{
    position: relative;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@mixin textcard{
    position: relative;
    text-align: center;
    margin: 10px;
    padding: 10px;
} */


/* *************************************************** spacer ******************************************************* */
.spacer{
    width: 100%;
    height: 100px;
  }

/* *************************************************** title ******************************************************* */
.h2title{
    position: relative;
  }
  .green-title, .green-title02, .green-title-x{
    color: var(--color04);
    text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .green-title::before{
    position: absolute;
    content: "";
    width: 200px;
    top: 40px;
    clip-path: polygon(25% 0%, 100% 0%, 84% 10%, 0 10%);
    background: linear-gradient(90deg, var(--color04), var(--color01) 50%);
  
  }
  
/* *********************************************** Boutons ****************************************************** */
  .bouton01{
    @include bouton;
    color: var(--color01);
    border: solid 2px var(--color01);
  }
  .bouton01:hover, 
  #mydemand:hover{
    color: var(--color02);
    background: var(--color07);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }

  .bouton02 {
    /* @include bouton; */
    color: white;
    border: solid 2px white;
  }
  .bouton02:hover{
    color: var(--color02);
    background: var(--color09);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }
  .bouton03, 
  #mydemand  {
    position: relative;
    width: 15vw;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: var(--color01);
    margin: 15px 0;
    padding: 10px 15px;
    border: solid 2px var(--color01);
    border-radius: 40px;
  }
  .bouton03:hover{
    text-decoration: none;
    color: var(--color02);
    background: var(--color09);
    border: solid 2px var(--color02);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 5px;
  }
/* *********************************************** Separator *******************************************************/
  .separator{
    position: relative;
    display: block;
    margin: auto;
    border-bottom: solid 3px var(--color01);
    max-width: 300px;
  }


  /* *********************************************** Menu ********************************************************** */  
.navprinc{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: middle;
    height: 80px;
    width: 100%;
    padding: 0 5%;
    background: var(--color02);
  }
  .logo-image{
    position: relative;
  }
  .menu-section{
    position: relative;
  }
  .menu-section ul{
    height: 100%;
  }
  .menu-section li{
    list-style: none;
    vertical-align: middle;
  }
    .menu{
      position: relative;
      display: inline-block;
      color: var(--color09);
      height: 100%;
      line-height: 75px;
      /* width: 120px; */
    }
    .menu a{
      text-decoration: none;
    }
    .menubutton, .menu-services{
      display: block;
      height: 100%;
      padding-left: 15px;
      padding-right: 15px;
      color: var(--color09);
      background: var(--color02);
      text-decoration: none;
      transition: 0.5s;
    }
    .menu-drop{
      visibility: hidden;
    }
    .deroul-menu{
      position: relative;
      background: var(--color02);
      z-index: 2;
    }
    .menu-services:hover, 
    .menubutton:hover{
      display: block;
      width: 100%;
      color: var(--color02);
      background: var(--color09);
    }
    .dropmoth:hover .menu-drop{
      visibility: visible;
    } 
    .dropmoth:hover .menu-services{
      color: var(--color02);
      background: var(--color09);
    }


    /* *********************************************** Banni√®re principale ********************************************************** */
 
.principal-ban{
    background: red;
      display: grid;
      grid-row: auto;
      position: relative;
      grid-template-columns: 10% 20% 20% 20% 20% 10%;
      grid-template-rows: 300px 250px 300px 325px;
      grid-template-areas: 
      "tp tp tp ip ip ip"
      "nc01 c1 c2 ip ip ip"
      "nc01 c1 c2 c3 c4 nc02"
      "nw nw nw c3 c4 nc02"; 
      /* margin-top: 50px; */
      z-index: 1;
      overflow: hidden;
    }
    .principal-ban h2{
      font-size: 1.5rem;
      font-weight: bold;
    }
    .back-image{
      position: absolute;
      top: 50%;
      width: 100%;
      height: 100vh;
      clip-path: polygon(60% 0, 0 71%, 24% 62%, 60% 13%, 81% 32%, 39% 79%, 20% 59%, 0 70%, 46% 100%, 100% 24%);
      background: white;
      z-index: -1;
    }
    .principal01{
      grid-area: tp;
    }
    .principal02{
      grid-area: ip;
      position: relative;
      width: 100%;
    }
    .interm{
      @include center_topleft;
      background-color: var(--color06);
      width: 400px;
      height: 400px;
      border-radius: 500px;
      overflow: visible;
    }
    .product-card01{
      @include textcard;
      grid-area: c1;
    }
    .product-card02{
      grid-area: c2;
      @include textcard;
    }
    .product-card03{
      @include textcard;
      grid-area: c3;
    }
    .product-card04{
      @include textxard;
      grid-area: c4;
    }
    .backme{
      color: white;
      background-color: var(--color01);
      height: fit-content;
      padding: 20px;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    }
    .backme02{
      height: fit-content;
      padding: 20px;
      border-radius: 0 0 5px 5px;
      backdrop-filter: blur(1.5rem);
      background-color: var(--color07);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    }
    .nonecol01{
      grid-area : nc01;
    }
    .nonecol02{
      grid-area : nc02;
    }
    .news01{
      grid-area: nw;
      margin-left: 100px;
      padding: 20px;
      border-radius: 20px;
      border-image-slice: 2;
      border-image-width: 4px;
      border-image: linear-gradient(235deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), var(--color04) 70% );
      background: linear-gradient(95deg, rgba(255, 255, 255, 0.70), rgba(255, 255, 255, 0) 90%);
    }
    .principal01 h1 {
      position: relative;
      text-align: right;
      font-size: 5rem;
      margin-bottom: 75px;
      font-family: 'Rajdhani', sans-serif;
    }
    .main-image{
      @include center_topleft;
      width:35vw;
      border-bottom: solid 3px var(--color01);
    }
    
    .image-separator{
      height: 200px;
    }
    .md{
      width: 100%;
    }
    
    input, textarea{
      display: block;
      resize: none;
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      border: solid 1px var(--color01);
    }
    
    .arg01{
      position: relative;
      width:100%; 
    }
    .bandeau01, .bandeau02, .bandeau03{
      position: relative;
      display: flex;
      height: 100%;
      margin: 40px auto;
      /* padding: 40px 0; */
      width: 80%;
    }
    .extraband{
      background: var(--color02);
      /* backdrop-filter: blur(20px); */
    }
    .extraband h2, .extraband p{
      color: white;
    }
    .imagb01, .textb01, .imagb02, .textb02, .imagb03, .textb03{
      position: relative;
      width: 49%;
     }
     .textb02{
      margin : 20px 0;
     }
    
     .imagb02::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 101%;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
      background-color: var(--color09);
     }
     
    .imagimb01, .imagimb02, .imagimb03{
      @include center_topleft;
      height: 300px;
     }  
    
     .banneer03{
      position: relative;
      width: 100%;
      margin: 50px 0;
     }
     .banneer03 h2{
      text-align: center;
     }
     .ban03container{
      position: relative;
      display: flex;
      justify-content: space-around;
      margin: auto;
      width: 80%;
     }
     .ban03container::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
      background-color: var(--color06);
     }
     .team-member{
      position: relative;
      width: 20vw;
      margin: 15px;
      padding: 10px;
     }
     .ban03container h3{
      font-size: 1rem;
     }
     
     .avatar{
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      height: 150px;
     }
     .productcard01{
      text-align: center;
      padding: 15px 0;
      margin: auto;
      border-radius: 0 0 10px 10px;
      background: rgba(255, 255, 255, 0.40);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
      max-width: 300px;
      /* box-shadow: rgba(0, 0, 0, 0.2) 1.95px 1.95px 2.6px; */
     }
     .myname{
      font-family: script;
      font-size: 2rem;
      font-weight: bold;
     }
     .productcard01 h3{
      color: var(--color02);
     }
    
    .newsletter{
      position: relative;
      width: 100%;
    }
     .newsmail{
      position: relative;
      width: 60%;
      min-width: 400px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
      background: linear-gradient(var(--color01), var(--color02))   ;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
      /* box-shadow: var(--color04) 0px 7px 29px 0px; */
     }
     
     .nl-arg{
      display: block;
      font-size: 1.2rem;
      color: white;
      text-align: center;
      padding: 20px 100px;
     }
    
     .email-entry{
      margin: 20px auto;
      width: 30vw;
      height: 50px;
      border-radius: 40px;
      text-align:center;
     }
      
  /* ************************************************************************************************ */
    /* RESPONSIVE  */
    @media screen and (max-width: 1100px) {
      .principal-ban{
        display: grid;
        grid-row: auto;
        grid-template-columns: 10% 20% 20% 20% 20% 10%;
        grid-template-rows: 200px 200px 300px 250px 550px 350px;
        grid-template-areas: 
        "tp tp tp ip ip ip"
        "tp tp tp ip ip ip"
        "nc01 c1 c1 c2 c2 nc02"
        "nc01 c1 c1 c2 c2 nc02"
        "nc01 c3 c3 c4 c4 nc02" 
        "nc01 nw nw nw nw nc02"; 
        margin-top: 50px;
        z-index: 1;
        overflow: hidden;
      }
      .bandeau01, .bandeau02, .bandeau03, .ban03container, .footer-container{
          flex-direction: column;
          align-items: center;
      }
      .principal01{
        padding: 20px;
      }
      .principal01 h1{
        font-size: 4rem;
      }
      .principal02{
        height: 400px;
      }
      .news01{
        margin: auto;
      }
    .imagb01, .textb01, .imagb02, .textb02, .imagb03, .textb03, .team-member, .footer-text, .footer-menu, .footer-contact, .nl-arg, .email-entry, .bouton03{
      position: relative;
      width: 90%;
      margin: 10px auto;
      padding: 10px 5px;
     }
     .imagb01, .imagb02, .imagb03{    
      position: relative;
       height: 300px;
     }
    }
    
    @media screen and (max-width: 610px) {
      .principal-ban{
          display: block;
      }
      .main-image{
        width: 60vw;
        margin: 30px;
      }
      .principal01{
        height: 150px;
      }
      .principal01 h1{
        font-size: 3rem;
        padding: 10px 0;
      }
      .principal02{
        height: 450px;
      }
      
    }
  
  /* ********************************************  MODAL  ***************************************************** */
  .mymodal{
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
  }
  .mymodal h3{
    text-align: center;
    color: white;
  }
  
  .modal-content{
    background-color: var(--color02);
    margin: 5% auto;
    padding: 20px;
    border: 3px solid var(--color02);
    border-radius: 5px;
    width: 80%;
  }
  .modal-title{
    display: inline-block;
  }
  
  .myform01{
    position: relative;
  }
  .myform02{
    position: relative;
    min-width: 300px;
    width: 50%;
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: var(--color09);
    border-radius: 5px;
  }
  .myform02 input, .myform02 select, .demand-form input{
    width: 250px;
    height: 50px;
    border-radius: 25px;
    text-align: center;
  }
  .myform02 textarea{
    width: 100%;
    resize: vertical;
  }
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color01);
    font-size: 2rem;
    font-weight: bold;
  }
  .close:hover, .colse.focus{
    color: var(--color09);
    text-decoration: none;
    cursor: pointer;
  }
  .service-back{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
    clip-path: polygon(0 0, 100% 0, 98% 79%, 15% 100%, 0 100%);
    width: 100%;
    background: var(--color10);
}
.service-title{
    position: relative;
    width: 60%;
    color: var(--color09);
    font-family: 'Rajdhani', sans-serif;
}
.facode{
    position: relative;
    font-weight: 15rem;
    color: var(--color09);
    margin: 20px 0;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--color01);
}
.picto{
    position: relative;
    width: 29%;
}
.service-title h1{
    position: relative;
    display: block;
    text-align: center;
    font-size: 4rem;
    /* vertical-align: middle; */
}

/* **************************************** les 4 services ********************************* */
.serv-col{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
    "gcol01 gcol02 gcol03"
    ;
}
.servcol01{
    position: relative;
    grid-area: gcol01;
    background: var(--color02);
}
.mask{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.411);
}
.servcol01 .serv-title{
    position: relative;
    display: block;
    text-align: center;
    padding: 15px 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color02);
    background: var(--color09);
}
.servcol01 ul li a{
    position: relative;
    display: block;
    padding: 20px 10px;
    color: var(--color09);
    text-decoration: none;
    transition: 1s;
}
.servcol01 ul li a:hover, .development, .marketing, .design, .print{
    background: var(--color01);
}
.servcol03{
    grid-area: gcol03;
    padding: 10px;
    overflow: hidden;
}
.servcol03 img{
    position: relative;
    height: 100%;
    width: 90%;
}


/* ******************************** Colonne du milieu ************************************ */
.serv-container{
    position: relative;
    grid-area: gcol02;
    margin: 20px auto;
    padding: 0 5%;
}
.les-services{
    position: relative;
    display: block;
    margin: auto;
    background: rgba(255, 255, 255, 0);
}
.service-det01, .service-det02, .service-det03, .service-det04, .choisir-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dev01, .dev02, .dev03, .dev04, .market01, .market02, .market03, .market04, .design01, .design02, .design03, .design04, .print01, .print02{
    position: absolute;
    font-family: "fontawesome";
    font-weight: bolder;
    color: var(--color07);
    text-shadow: 0px 0px 0px var(--color02);
    z-index: -1;
}
.dev02, .dev04, .market02, .market04, .design02, .design04, .print02{
    position: relative;
    display: block;
    width: 20%;
    height: 200px;
}
.dev01, .dev03, .market01, .market03, .design01, .design03, .print01{
    position: relative;
    width: 20%;
}
.dev01::before{
    content: "\f108";
    font-size: 10rem;
    top: 0;
    left: 0;
}
.dev02::before{
    position: absolute;
    content: "\f23d";
    font-size: 10rem;
    top: 0;
    right: 0;
    transform: rotate(345deg);
}
.dev03::before{
    content: "\f121";
    font-size: 8rem;
    top: 0;
    left: 50%;
}
.dev04::before{
    position: absolute;
    content: "\f17b";
    font-size: 8rem;
    top: 0;
    right: 0;
    transform: rotate(345deg);
}
.market01::before{
    content: "\f080";
    font-size: 10rem;
    right: 0;
}
.market02::before{
    position: absolute;
    left: 20%;
    content: "\f0ac";
    font-size: 10rem;
    top: 0;
    right: 0;
    transform: rotate(345deg);
}
.market03::before{
    content: "\f0c0";
    font-size: 8rem;
    top: 0;
    left: 50%;
}
.market04::before{
    position: absolute;
    content: "\27B3";
    font-size: 8rem;
    left: 5%;
    transform: rotate(345deg);
}
.design01::before{
    content: "\270D";
    font-size: 10rem;
    right: 0;
    border-radius: 500px;
}
.design02::before{
    position: absolute;
    left: 20%;
    content: "\f03e";
    font-size: 10rem;
    top: 0;
    right: 0;
    transform: rotate(345deg);
}
.design03::before{
    content: "\f008";
    font-size: 8rem;
    top: 0;
    left: 50%;
}
.design04::before{
    position: absolute;
    content: "\f279";
    font-size: 8rem;
    left: 5%;
    transform: rotate(345deg);
}
.print01::before{
    content: "\f1e7";
    font-size: 10rem;
    right: 0;
    border-radius: 500px;
}
.print02::before{
    position: absolute;
    left: 20%;
    content: "\f20e";
    font-size: 10rem;
    top: 0;
    right: 0;
    transform: rotate(345deg);
}
.sur-mesure, .site-vitrine{
    position: relative;
    margin: 10px;
    padding: 20px;
    width: 60%;
    background: var(--color06);
    /* background: rgba(255, 255, 255, 0.40); */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px; */
}
.e-commerce, .applications{
    position: relative;
    margin: 10px;
    padding: 20px;
    width: 60%;
    background: var(--color06);
    /* background: rgba(255, 255, 255, 0.40); */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px; */
}
.sur-mesure{
    grid-area: sur-mesure;
}
.site-vitrine{
    grid-area: site-vitrine;
}
.applications{
    grid-area: applications;
}


/* Nous choisir */
.choisir-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 40px auto;
    text-align: center;
    background: url(../image/resized/icons.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 0 5px 5px 0;
    border-top: solid 2px rgb(95, 93, 93);
    border-bottom: solid 2px rgb(95, 93, 93);
    box-shadow: 1px 2px 3px var(--color06);
}
.choisir-text{
    position: relative;
    display: inline-block;
    width: 80%;
    color: var(--color09);
    padding: 40px;
    border-radius: 0 5px 5px 0;
    background-color: var(--color01);
    /* border-top: solid 2px black;
    border-bottom: solid 2px black; */
    box-shadow: -10px 0px 10px -2px rgba(29, 29, 29, 0.555);
}
.choisir-image{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    z-index: -1;
}
.choisir-img01{
    position: relative;
    float: left;
}

/* ************************************* Formulaire interne ********************************* */
.demand-form{
    position: relative;
    width: 100%;
}
.clientname::after{
    content:"\f0e0";
    position: absolute;
    right: -7%;
    top: -11%;
    font-family: "fontawesome";
    font-size: 6rem;
    color: var(--color02);
    transform: rotate(45deg)
}
.demand-form form{
    position: relative;
    min-width: 375px;
    width: 65%;
    max-width: 650px;
    margin: auto;
    padding: 20px 40px;
    border-radius: 10px;
    background-color: var(--color10);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}
.demand-form form label{
    margin: 8px 0 0 0;
    padding-left: 10px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color09);

}

/* Troisi√®me colonne */
