@font-face {
  font-family: Pacifico;
  src: url(./fonts/Pacifico-Regular.ttf);
}
@font-face {
  font-family: Rajdhani;
  src: url(./fonts/Rajdhani-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body li {
  list-style: none;
}
body a {
  text-decoration: none;
  color: #27686A;
}
body a:hover {
  color: #2D9A4D;
  text-decoration: none;
}

nav {
  position: relative;
  width: 100%;
  min-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
  height: 80px;
  background: #27686A;
}
nav:nth-child(1) ul {
  position: relative;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
}
nav:nth-child(1) ul .dropmoth:hover .menu-drop {
  visibility: visible;
}
nav:nth-child(1) ul .dropmoth:hover .menu-services {
  color: #27686A;
  background: #F7F8F6;
}
nav:nth-child(1) ul .menu {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav:nth-child(1) ul .menu a, nav:nth-child(1) ul .menu .menu-services {
  position: relative;
  display: block;
  padding: 30px 30px;
  color: #F7F8F6;
  transition: 0.7s ease;
}
nav:nth-child(1) ul .menu a:hover, nav:nth-child(1) ul .menu .menu-services:hover {
  color: #27686A;
  background: #F7F8F6;
}
nav:nth-child(1) ul .menu .menu-drop {
  position: absolute;
  display: block;
  visibility: hidden;
  top: 80px;
  margin: 0;
  height: -moz-max-content;
  height: max-content;
  z-index: 2;
}
nav:nth-child(1) ul .menu .menu-drop li {
  background-color: #27686A;
}
nav:nth-child(1) ul .menu .menu-drop li a {
  display: block;
  padding: 10px 15px;
}

.principal-ban {
  position: relative;
  width: 80%;
  min-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "l1a l1a l1b l1b" "l2a l2b l1b l1b" "l2a l2b l3c l3d" "l4a l4a l3c l3d";
}
.principal-ban img {
  width: 100%;
}
.principal-ban .principal01 {
  grid-area: l1a;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.principal-ban .principal02 {
  grid-area: l1b;
}
.principal-ban .product-card01 {
  grid-area: l2a;
}
.principal-ban .product-card02 {
  grid-area: l2b;
}
.principal-ban .product-card02 > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.principal-ban .product-card03 {
  grid-area: l3c;
}
.principal-ban .product-card04 {
  grid-area: l3d;
}
.principal-ban .news01 {
  grid-area: l4a;
}/*# sourceMappingURL=index.css.map */